MB_HOST_APP_PORT=3000
MB_HOST_DB_PORT=3010

MB_DB_HOST=db
MB_DB_PORT=5432
MB_DB_TYPE=postgres
MB_DB_DBNAME=metabase
MB_DB_USER=metabase
MB_DB_PASS=<put_here_the_password_for_the_metabase_user>

# Add the password for the postgres user
POSTGRES_PASSWORD=<put here the_password for the postgres user>
# Add the password for the metabase user
METABASE_PASSWORD=<put here the password for the metabase user>
